[bdist_wheel]
universal = 0

[metadata]
requires_dist =
    jmespath>=0.10.0,<=1.0.1
    python-dateutil>=2.8.2,<3.0.0
    requests>=2.31.0,<3.0
    urllib3>=1.26.18,<1.27 ; python_version < "3.10"
    urllib3>=1.26.18,<2.2 ; python_version >= "3.10"

[flake8]
ignore = E203,E226,E501,E731,W503,W504