[bdist_wheel]
universal = 0

[metadata]
requires_dist =
    jmespath>=0.10.0,<=1.0.1
    python-dateutil>=2.9.0,<3.0.0
    requests>=2.32.4,<3.0.0
    urllib3>=2.5.0,<3

[flake8]
ignore = E203,E226,E501,E731,W503,W504
